<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>tyau</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>


<body>
  <div class="container clearfix">
    <div class="grid_4">
      <img src="img/sluggie_sm.png" alt="2014 Banana Slugs">
    </div>
    <div class="grid_8 omega" id="links">
      <ul class="nav">
        <li><a href="#">About</a></li>
        <li class="last"><a href="#">Contact Me</a></li>
      </ul>
    </div>
    <div id="intro" class="grid_9 content">
      <h1>I was a System Specialist for an e-commerce company in Asia. I've kept many different animals, from fish to birds to frogs to lizards. The strangest death of my pets was a mantis that was hunted and killed by baby crickets. Yes, crickets are nasty little animals and they're like ninjas.</h1>
      <!--<p><a href="https://www.facebook.com/timothy.yau.56" class="btn">Here's a Link to my Facebook</a></p>-->
    </div>
    <div class="grid_3 omega">
      <img src="img/bslug_sm.png" alt="2014 Banana Slugs">
    </div>

<!--
    <div id="about" class="grid_7">
    	<div class="content">
      	<h2>Something About Me</h2>
      	<p>I grew up catching and studying small local animals around me, which is also why I decided to get a biology degree for college. I love animals in general, and specifically more towards amphibians and reptiles. I also grew up in Taiwan, and English is actually my second language that I didn't start picking up until I was about 10 years old. I'm the most Asian-like out of all my cousins, who all grew up here in the states. Even my younger sister spent more proportion of her time growing up in the states than I did.</p>
    	</div>
    </div>
-->

    <div id="new-cupcakes" class="grid_5 content alpha">
      	<h2>Something About Me</h2>
      	<p>I grew up catching and studying small local animals around me, which is also why I decided to get a biology degree for college. I love animals in general, and specifically more towards amphibians and reptiles. I also grew up in Taiwan, and English is actually my second language that I didn't start picking up until I was about 10 years old. I'm the most Asian-like out of all my cousins, who all grew up here in the states. Even my younger sister spent more proportion of her time growing up in the states than I did. I unfortunately do not have a good image of myself at the moment.</p>
    </div>

    <div class="grid_7 content omega" id="quirk">
      <h2>Something Quirky</h2>
      <p> I am a big fan of <a href="http://en.wikipedia.org/wiki/Anime">anime</a> and <a href="http://en.wikipedia.org/wiki/Collectible_card_game">TCGs</a> since growing up in Taiwan, I grew up watching anime on TVs and played TCGs instead of sports at school. There was a time where me and a group of other fans attempted to build a wiki of a TCG and translate it from Japanese into English, and that was what got me amazed by the power of coding. One of the fans was a developer, and he could just cook up a <a href="http://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a> in the matter of an hour or two and speed up the process significantly. The wiki project was scrapped though due to the card game it was based on shut themselves down. For those of you interested in taking a look at what it was, you can visit the site <a href="http://gundamwar.wikidot.com/">here</a> or click on the image below.</p>
      <a href="http://gundamwar.wikidot.com/"><img src="img/gw.jpg" alt="GW wikidot"></a>
    </div>

<!--
    <div class="grid_5 omega content">
      <h2>Contact Information</h2>

      <div id="contact">
        <p>Call Me: <span>0-123-456-7890</span><br>
        Email us: <a href="#">fake_email@does_not_exist.com</a></p>
      </div>
    </div>
-->
    <div id="copyright" class="grid_12">
      <p>&copy; Timothy Yau. All Rights Reserved.</p>
    </div>

  </div>
</body>
</html>